---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: docling-role
rules:
- apiGroups:
  - v1
  resources:
  - persistentVolumes
  - pods
  - services
  - deployments
  verbs:
  - *
